{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb+srv://user:parolagrea12345@cluster0.rjge8fx.mongodb.net/",
    "DatabaseName": "BookStore"
  }
}
